steps:
  - label: "Checkout code"
    plugins:
      - git-checkout#v3.0.0:
          commit: "{{ build.branch }}"

    # Set Git commit SHA as metadata
    # Note: the commit value is passed as STDIN to the meta-data set command
    command: echo "{{ build.commit }}" | buildkite-agent meta-data set "buildkite:git:commit"
    
  - label: "🤡 :hammer:"
    plugins:
      - plugin-tester#v1.0.0: ~

  - label: ":sparkles: lint"
    plugins:
      - plugin-linter#v3.1.0:
          id: detect-clowns

  - label: ":shell: Shellcheck"
    plugins:
      - shellcheck#v1.3.0:
          files: hooks/**
