steps:
  - label: "Docker"
    command: yarn install && yarn run test
    plugins: 
      - docker#v3.2.0:
          image: "buildkite/agent"

  - label: "🤡 :hammer:"
    plugins:
      - plugin-tester#v1.0.0: ~
        image: "ubuntu"
          

  - label: ":sparkles: lint"
    plugins:
      - plugin-linter#v3.1.0:
          id: detect-clowns

  - label: ":shell: Shellcheck"
    plugins:
      - shellcheck#v1.3.0:
          files: hooks/**
