steps:

  - label: "🤡 :hammer:"
    plugins:
      - plugin-tester#v1.0.0: ~

  - label: ":sparkles: lint"
    plugins:
      - plugin-linter#v3.1.0:
          id: detect-clowns

  - label: ":shell: Shellcheck"
    commands:
        - COMMIT=$(git rev-parse HEAD)
        - buildkite-agent meta-data set "buildkite:git:commit" "${COMMIT}"
    plugins:
      - shellcheck#v1.3.0:
          files: hooks/**

